<?xml version="1.0" encoding="UTF-8"?>


<!-- ============================================================= -->
<!--              TOPIC ENTITY DECLARATION                         -->
<!-- ============================================================= -->

<!ENTITY % resume-dec
  PUBLIC "-//ARKADIANRIVER//ENTITIES DITA Resume//EN"
         "resume.ent"
>%resume-dec;


<!-- ============================================================= -->
<!--             DOMAIN ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!ENTITY % hi-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Highlight Domain//EN"
         "../../base/dtd/highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % svg-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 SVG Domain//EN"
         "svgDomain.ent"
>%svg-d-dec;


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % ph           "ph |
                         %hi-d-ph;
                        ">
<!ENTITY % fig          "fig
                        ">
<!ENTITY % data         "data
                        ">
<!ENTITY % term         "term
                        ">
<!ENTITY % keyword      "keyword
                        ">
<!ENTITY % pre          "pre
                        ">
<!ENTITY % dl           "dl
                        ">
<!ENTITY % metadata     "metadata
                        ">
<!ENTITY % foreign      "foreign |
                         %svg-d-foreign;
                        ">
<!ENTITY % div          "div
                        ">

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->

<!ENTITY % base-attribute-extensions
  ""
>

<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!ENTITY % resume-info-types
              "resume"
>

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->

<!ENTITY included-domains
                          "&hi-d-att;
                           &svg-d-att;
  "
>

<!-- ============================================================= -->
<!--                    CONTENT CONSTRAINT INTEGRATION             -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!ENTITY % topic-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Topic//EN"
         "../../base/dtd/topic.mod"
>%topic-type;

<!ENTITY % resume-type
  PUBLIC "-//ARKADIANRIVER//ELEMENTS DITA Resume//EN"
         "resume.mod"
>%resume-type;


<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % hi-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Highlight Domain//EN"
         "../../base/dtd/highlightDomain.mod"
>%hi-d-def;

<!ENTITY % svg-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 SVG Domain//EN"
         "svgDomain.mod"
>%svg-d-def;

<!-- ================= End of DITA Topic Shell ================= -->